spring.thymeleaf.cache=false

spring.data.rest.base-path=/rest

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.charlie=DEBUG